buildscript {
	repositories { mavenCentral() }
	dependencies {  classpath 'org.xtend:xtend-gradle-plugin:0.1.+' }
}

apply plugin: 'java'
apply plugin: 'xtend'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'


httpPort = Integer.valueOf(localHttpPort)
stopPort = Integer.valueOf(localStopPort)
stopKey = 'stopKey'

xtend {
	fork = true
	useDaemon = true
	xtendAsPrimaryDebugSource = true
	hideSyntheticVariables = false
	encoding = "UTF-8"
}

sourceSets {
	main.xtendOutputDir = 'src/main/xtend-gen'
	test.xtendOutputDir = 'src/test/xtend-gen'
}

repositories { mavenCentral() }

dependencies {
	compile project(':0-ActiveAnnotations')
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.6.+'
	providedCompile 'javax.servlet:servlet-api:2.5'
	providedCompile 'org.apache.commons:commons-io:1.3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

