buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
	}
}

apply plugin: 'xtend'
apply plugin: 'war'
apply plugin: 'jettyEclipse'

jettyEclipse {
	contextPath = '/' + projectName + '/'
	httpPort = Integer.valueOf(localHttpPort)
	stopPort = Integer.valueOf(localStopPort)
	stopKey = 'stopKey'
}

repositories { mavenCentral() }

dependencies {
	compile project(':0-ActiveAnnotations')
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.7.+'
	compile 'org.eclipse.jetty:jetty-plus:9.+'
	compile 'org.eclipse.jetty:jetty-annotations:9.+'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	providedCompile 'org.apache.commons:commons-io:1.3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}
