# mobilecloud-14-xtend

./: .gitignore  README.md  build.gradle  oomph.setup
examples/: build.gradle  settings.gradle
examples/0-ActiveAnnotations/: .classpath  .project  build.gradle
examples/0-ActiveAnnotations/src/main/java/org/magnum/mobilecloud/annotations/: ActiveAnnotationsHelper.xtend  Comparable.xtend  Data.xtend  DefaultConstructor.xtend  Serializable.xtend  SimpleLiteral.xtend  SpringRun.xtend
examples/1-SimpleServlet-Xtend/: .classpath  .project  build.gradle  gradle.properties
examples/1-SimpleServlet-Xtend/src/main/java/org/magnum/mobilecloud/servlet/: Constants.xtend  EchoServlet.xtend
examples/1-SimpleServlet-Xtend/src/test/java/org/magnum/mobilecloud/servlet/test/: EchoServletHttpTest.xtend
examples/10-VideoServiceWithMongoDB-Xtend/: build.gradle
examples/10-VideoServiceWithMongoDB-Xtend/src/main/java/org/magnum/mobilecloud/video/: Application.xtend
examples/10-VideoServiceWithMongoDB-Xtend/src/main/java/org/magnum/mobilecloud/video/client/: VideoSvcApi.xtend
examples/10-VideoServiceWithMongoDB-Xtend/src/main/java/org/magnum/mobilecloud/video/json/: ResourcesMapper.xtend
examples/10-VideoServiceWithMongoDB-Xtend/src/main/java/org/magnum/mobilecloud/video/repository/: Video.xtend  VideoRepository.xtend
examples/11-VideoServiceWithDynamoDB-Xtend/: build.gradle
examples/11-VideoServiceWithDynamoDB-Xtend/src/main/java/org/magnum/mobilecloud/video/: Application.xtend
examples/11-VideoServiceWithDynamoDB-Xtend/src/main/java/org/magnum/mobilecloud/video/repository/: Video.xtend  VideoRepository.xtend
examples/11-VideoServiceWithDynamoDB-Xtend/src/test/java/org/magnum/mobilecloud/integration/test/: VideoSvcClientApiTest.xtend
examples/11b-VideoServiceWithDynamoDBBeanstalk-Xtend/: build.gradle
examples/11b-VideoServiceWithDynamoDBBeanstalk-Xtend/src/main/java/org/magnum/mobilecloud/video/: Application.xtend  ApplicationServletInitializer.xtend
examples/11b-VideoServiceWithDynamoDBBeanstalk-Xtend/src/main/java/org/magnum/mobilecloud/video/repository/: Video.xtend
examples/2-VideoServlet-Xtend/: .classpath  .project  build.gradle  gradle.properties
examples/2-VideoServlet-Xtend/src/main/java/org/magnum/mobilecloud/video/servlet/: Constants.xtend  HtmlBuilder.xtend  HtmlVideoServlet.xtend  Video.xtend  VideoServlet.xtend
examples/2-VideoServlet-Xtend/src/test/java/org/magnum/mobilecloud/servlet/test/: VideoServletHttpTest.xtend
examples/3-VideoControllerAndRetrofit-Xtend/: build.gradle
examples/3-VideoControllerAndRetrofit-Xtend/src/main/java/org/magnum/mobilecloud/video/: Application.xtend
examples/3-VideoControllerAndRetrofit-Xtend/src/main/java/org/magnum/mobilecloud/video/client/: VideoSvcApi.xtend
examples/3-VideoControllerAndRetrofit-Xtend/src/main/java/org/magnum/mobilecloud/video/controller/: Video.xtend  VideoSvc.xtend
examples/3-VideoControllerAndRetrofit-Xtend/src/test/java/org/magnum/mobilecloud/client/test/: VideoSvcClientApiTest.xtend
examples/3-VideoControllerAndRetrofit-Xtend/src/test/java/org/magnum/mobilecloud/controller/test/: VideoSvcTest.xtend
examples/4-VideoControllerWithDependencyInjection-Xtend/: build.gradle
examples/4-VideoControllerWithDependencyInjection-Xtend/src/test/java/org/magnum/mobilecloud/video/: TestData.xtend
examples/5-VideoControllerWithJpa-Xtend/: build.gradle
examples/5-VideoControllerWithJpa-Xtend/src/main/java/org/magnum/mobilecloud/video/: Application.xtend
examples/5-VideoControllerWithJpa-Xtend/src/main/resources/: application.properties
examples/6-VideoServiceWithDataRest-Xtend/: build.gradle
examples/6-VideoServiceWithDataRest-Xtend/src/main/java/org/magnum/mobilecloud/video/: Application.xtend
examples/7-VideoServiceWithHttps-Xtend/: build.gradle
examples/7-VideoServiceWithHttps-Xtend/src/main/java/org/magnum/mobilecloud/video/: Application.xtend
examples/7-VideoServiceWithHttps-Xtend/src/test/java/org/magnum/mobilecloud/video/: TestData.xtend
examples/8-VideoServiceWithSpringSecurity-Xtend/: build.gradle
examples/8-VideoServiceWithSpringSecurity-Xtend/src/main/java/org/magnum/mobilecloud/video/: Application.xtend  SecurityConfiguration.xtend
examples/9-VideoServiceWithOauth2-Xtend/: build.gradle
examples/9-VideoServiceWithOauth2-Xtend/src/main/java/org/magnum/mobilecloud/video/: Application.xtend
(+33 files in other folders)
