buildscript {
	repositories { mavenCentral() }
	dependencies {  classpath 'org.xtend:xtend-gradle-plugin:0.1.+' }
}

apply plugin: 'xtend'

repositories { 
    mavenCentral() 
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.8.+'
}